<!DOCTYPE html>
<html>
<head>
	<title></title>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="main">
		<div class="top-section">
			<img src="image/profile.png" class="profile" />
			<p class="p1">CORDELRA <span>LOWMAN</span></p>
			<p class="p2">IT Professional</p>
		</div>
		<div class="clearfix"></div>

		<div class="col-div-4">
			<div class="content-box" style="padding-left: 30px;">

				
			<p class="head">Contact</p>
			
			<p class="p5"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;404-399-6672</p>
			<p class="p5"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;cordelralowman@yahoo.com</p>
			<p class="p5"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;&nbsp;Ellenwood, GA</p>
			<p class="p5"><i class="fa fa-linkedin" aria-hidden="true"></i> &nbsp;&nbsp;<a href="https://www.linkedin.com/in/cordelra-lowman-76344254/" style="color: #7c0000">LinkedIn Profile</a></p>
			
			

			<br/>
			<p class="head">Technical Proficiencies</p>
			<ul class="skills">
				<li><span>Network Infrastructure</span></li>
				<li><span>Linux Administration(RHEL)</span></li>
				<li><span>Shell Scripting</span></li>
				<li><span>Cloud Architecture</span></li>
				<li><span>DNS Management</span></li>
				<li><span>Ticketing Systems</span></li>
				<li><span>Serverless Architecture</span></li>
				<li><span>Virtualization</span></li>
				<li><span>Active Directory</span></li>
				<li><span>CSS</span></li>
				<li><span>HTML</span></li>
				<li><span>Route 53</span></li>
				<li><span>Cloudfront</span></li>
				<li><span>Amazon S3</span></li>

			</ul>

			<br/>
			<p class="head">Certifications</p>
				<p class="p5">CCNA</p>
				<p class="p5">AWS Cloud Practitioner</p>
				<p class="p5">AWS Solutions Architect</p>
				
			<br/>
			
			</div>
		</div>
		<div class="line"></div>
		<div class="col-div-8">
			<div class="content-box">
			<p class="head">profile</p>
			<p class="p5" style="font-size: 16x;">I am a IT Professional with 6+ years of technical service experience, I have the empathy and communication skills
				to prioritize customer satisfaction.I have proven my ability to adapt to fast-paced
				environments, and I am efficient and quick in resolving technical issues. With the IT
				experience I possess along with certifications, I am confident in my ability to troubleshoot and
				adapt to challenges that are common in a day to day IT environment.</p>
			<br/>
			<p class="head">EXPERIENCE</p>

			
			<b>Amazon - IT Support Associate II (6/2022 - Current)</b>
			
			<p class="p-5">
				<li><span> Networking concepts such as DNS, DHCP, SSL, OSI Model, and TCP/IP.</span></li>
				<li><span>Experience with client, server, and network service delivery.</span></li>
				<li><span>PC repair, troubleshooting, deployment, and liquidation.</span></li>
				<li><span>Ensuring infrastructure networking and computing systems remain available
					during production hours.</span></li>
				<li><span>Knowledge of network hardware and packet forwarding architectures.</span></li>
				<li><span>Technical support experience in a fast-paced / high ticket volume
					environment.</span></li>
					<li><span> Responding to system and/or network faults to ensure internal and external
						SLAs are met.</span></li>
			</ul>

			<br/>
			<b>Comcast - Business Technician (7/2016-6/2022)</b>
			
			<p class="p-5">
				<li><span> Technical knowledge and proficiency in cable, internet, and telephone
					systems.</span></li>
				<li><span>Remote access and VPNs.</span></li>
				<li><span>Worked with multiple
					telecommunication mediums such as CAT 6, 5, 4, and 3 cables, both
					coaxial, and fiber optic.</span></li>
				<li><span>Built support structures, racks and install cabinets, read, and follow
					blueprints.</span></li>
				<li><span>Layer 2 and 3 troubleshooting for high end clients.</span></li>
				<li><span>Consulting customers in the best solution for resolving issues beyond the scope of my duties.</span></li>
					
			</ul>
			 
			
			<br/>

			<p class="head">Education</p>
			<p class="p-5" >Alonzo A. Crim High School (2005)</p>
			<p class="p-5" >Georgia Perimeter College  (2006-2008)</p>
			<p class="p-3" >Omnitech Institute  (2010)</p>

			</div>
		</div>

		<div class="clearfix"></div>
<link rel="stylesheet" href="style.css">
	</div>
		<br/>
</body>
</html>